&nmlVexIn
   vexRead   = .FALSE. ! Read initial external potential from file ( init.vex ) ? .TRUE. = Yes ; .FALSE. = No ; If .FALSE., then compute_vex_init ( ).
   vexWrite  = .FALSE. ! Write external potential to file? .TRUE. = Yes ; .FALSE. = No
   vexFmtIn  = 1       ! 0 = Unformatted ( Binary ) ; 1 = Formatted ( GPI )
   vexFmtOut = 1       ! 0 = Unformatted ( Binary ) ; 1 = Formatted ( GPI ) ; 2 = VTK ; 3 = VTK_XML
   vexInit   = 1       ! 0 =  Linear ; 1 = SHO ; 2 = SHOR
   xO = 0.0 !   
   yO = 0.0 !   
   zO = 0.0 !   
   rO = 0.0 !
   fX = 0.0 !   
   fY = 0.0 !   
   fZ = 0.0 !   
   wX = 1.0 !   
   wY = 1.0 !   
   wZ = 1.0 !   
   wR = 1.0 !   
/ 
