&nmlVexIn
   vexRead   = .FALSE. ! Read initial external potential from file ( init.vex ) ? .TRUE. = Yes ; .FALSE. = No ; If .FALSE., then compute_vex_init ( ).
   vexFmtIn  = 1       ! 0 = Unformatted ( Binary ) ; 1 = Formatted ( GPI )
   vexInit   = 1       ! 0 =  Linear ; 1 = SHO ; 2 = SHOR
   vexXo = 0.0 !   
   vexYo = 0.0 !   
   vexZo = 0.0 !   
   vexRo = 0.0 !
   vexFx = 0.0 !   
   vexFy = 0.0 !   
   vexFz = 0.0 !   
   vexWx = 1.0 !   
   vexWy = 1.0 !   
   vexWz = 1.0 !   
   vexWr = 1.0 !   
/ 
